[uwsgi]
socket=/tmp/launchpad_reporter.sock
harakiri=120
master=True
processes=2
threads=4
enable-threads=True
buffer-size=32768
log-master=True
logto=/var/log/launchpad_reporter/uwsgi.log
touch-reload=/var/www/launchpad-reports-summary/reporter_uwsgi
pidfile=/tmp/launchpad_reporter.pid
vacuum=True
max-requests=5000
chmod-socket=666
uid=www-data
gid=www-data
virtualenv=/var/www/launchpad-reports-summary/venv
pythonpath=/var/www/launchpad-reports-summary
module=wsgi:application
